<!DOCTYPE html>
<html>
   <head>
      <title>www.edcellence.com</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
  </head>
  <body>
  	<h1>Add Details</h1>

  	{% if command == 2 %}

  	<form style="border:1px solid #ccc" action="/detail_form/" method="post" name="detail_form">{% csrf_token %}
	
	    <div class="container">
	    <hr>
	    <h1 style="margin-left: 120px;">detail</h1>
	    
	    <div>
	    <label for="name"><b>Name</b></label>
	    <input type="text" placeholder="Enter Name" name="name" required></div>
	     <div>
	    
	    <label for="email"><b>Email</b></label>
	    <input type="text" placeholder="Enter Email" name="email" required></div>

	    <label for="phone_no"><b>Phone Number</b></label>
	    <input type="text" placeholder="Enter Phone Number" name="phone_no" required></div>

	      <div class="clearfix">
	        <button type="submit" class="signupbtn">Save</button>
	      </div>
	    
	    <div>
	    

	  </div>
	</form>

	{% endif %}

	{% if command == 1 %}

  	<form style="border:1px solid #ccc" action="/modify_form/" method="post" name="modify_form">{% csrf_token %}
	
	    <div class="container">
	    <hr>
	    <h1 style="margin-left: 120px;">detail</h1>
	    
	    <div>
	    <label for="modify_name"><b>Name</b></label>
	    <input type="text" placeholder="Enter Name" name="modify_name" value="{{queryset.name}}" readonly="True" "></div>
	     <div>
	    
	    <label for="modify_email"><b>Email</b></label>
	    <input type="text" placeholder="Enter Email" name="modify_email" value="{{queryset.email}}" required></div>

	    <label for="modify_phone_no"><b>Phone Number</b></label>
	    <input type="text" placeholder="Enter Phone Number" name="modify_phone_no" value="{{queryset.phone_no}}" required></div>

	      <div class="clearfix">
	        <button type="submit" class="signupbtn">Save</button>
	      </div>
	    
	    <div>
	    

	  </div>
	</form>

	{% endif %}

<p style="margin-left: 50px;"><a href="../"><button>Cancel</button></a></p></div>

  </body>
  </html>