 <!DOCTYPE html>
<html>
   <head>
      <title>www.edcellence.com</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <style type="text/css">
        
         {box-sizing: border-box}


  input[type=text] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=password] {
   width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
  margin-left: 110px;
}

button:hover {
  opacity:1;
}




.container {
  padding: 10px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
      </style>
      </head>
<body>
  <form style="border:1px solid #ccc" action="/login_data/" method="post" name="login_form">{% csrf_token %}
  
  <div class="container">
    <hr>
    <h1 style="margin-left: 120px;">Login</h1>
    
    <div>
    <label for="name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="name" required></div>
     <div>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required></div>

    <button type="submit">Login</button>
    
  </div>

  
  <div>
  <p style="margin-left: 50px;">if don't have an account  <a href="../signup/">Sign up</a></p></div>


</ul>

</div>
</form>
      </body>
      </html>